# NYTimesSearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimessearch/: ChromeCustomTabsHelper.java  EndlessRecyclerViewScrollListener.java  ViewHolderImage.java  ViewHolderNoImage.java
app/src/main/java/com/nytimessearch/activities/: ReadArticleActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/nytimessearch/adapters/: NYTArticlesAdapter.java  NYTArticlesHeteroAdapter.java  ViewHolderImage.java  ViewHolderNoImage.java
app/src/main/java/com/nytimessearch/fragments/: FilterFragment.java
app/src/main/java/com/nytimessearch/helpers/: ChromeCustomTabsHelper.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/nytimessearch/interfaces/: NYTArticleService.java
app/src/main/java/com/nytimessearch/models/: Byline.java  Doc.java  FilterWrapper.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  NYTArticle.java  NYTArticleResponse.java  Person.java  Response.java
app/src/main/java/com/nytimessearch/network/: NYTArticeService.java  NYTArticleService.java  NYTimesClient.java  NYTimesRetroClient.java  NetworkUtils.java
app/src/main/java/com/nytimessearch/utils/: DateUtils.java  GenericUtils.java
app/src/main/res/drawable/: ic_filter.xml  ic_grid1.xml  ic_grid2.xml  ic_search.xml  splash.xml  stag_grid_background.xml  tag_background.xml
app/src/main/res/layout/: activity_read_article.xml  activity_search.xml  content_read_article.xml  content_search.xml  diagfrag_filter.xml  item_article_image.xml  item_article_no_image.xml  item_article_result.xml  toolbar_main.xml
app/src/main/res/menu/: menu_read_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
